# codebase

./: pom.xml
.github/workflows/: build.yaml  verify-code.yaml
src/main/java/gmky/codebase/: CodebaseApplication.java
src/main/java/gmky/codebase/aop/: LoggingAspect.java
src/main/java/gmky/codebase/client/: StorageService.java
src/main/java/gmky/codebase/client/impl/: S3Service.java
src/main/java/gmky/codebase/config/: ApplicationProperties.java  AsyncConfiguration.java  AuditorAwareConfiguration.java  SecurityConfiguration.java  StorageConfiguration.java  TemplateEngineConfiguration.java
src/main/java/gmky/codebase/enumeration/: APSTypeEnum.java  DocumentCategoryEnum.java  DocumentStatusEnum.java  EmailTypeEnum.java  ExceptionEnum.java  MailTypeEnum.java  UserStatusEnum.java
src/main/java/gmky/codebase/event/: SendMailEvent.java
src/main/java/gmky/codebase/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/gmky/codebase/handler/: EmailEventHandler.java  EventHandler.java  SendMailEventHandler.java
src/main/java/gmky/codebase/handler/builder/: AccountActivationEmailBuilder.java  EmailRequestBuilder.java  ForgotPasswordEmailBuilder.java
src/main/java/gmky/codebase/handler/mail/: SendForgotPasswordEmailProcessor.java  SendMailProcessor.java
src/main/java/gmky/codebase/mapper/: DocumentMapper.java  EntityMapper.java  FunctionPrivilegeMapper.java  JobRoleMapper.java  UserMapper.java
src/main/java/gmky/codebase/model/dto/: ExtraInfoResource.java  SendEmailReq.java
src/main/java/gmky/codebase/model/entity/: AbstractAuditEntity.java  AssignablePermissionSet.java  BusinessFunction.java  Document.java  FunctionPrivilege.java  JobRole.java  Privilege.java  User.java
src/main/java/gmky/codebase/model/event/: AccountActivationEmailEvent.java  BaseEvent.java  EmailEvent.java  EnvelopedEvent.java  ForgotPasswordEmailEvent.java
src/main/java/gmky/codebase/repository/: AssignablePermissionSetRepository.java  BusinessFunctionRepository.java  DocumentRepository.java  FunctionPrivilegeRepository.java  JobRoleRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/gmky/codebase/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/gmky/codebase/service/: AuthService.java  DocumentService.java  EmailService.java  JobRoleService.java  UserService.java
src/main/java/gmky/codebase/service/impl/: AuthServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  JobRoleServiceImpl.java  UserServiceImpl.java
src/main/java/gmky/codebase/util/: MapperUtil.java  PaginationUtil.java  SecurityUtil.java
src/main/java/gmky/codebase/validator/: DataValidator.java  ValidationError.java
src/main/java/gmky/codebase/web/rest/v1/: AuthResource.java  DocumentResource.java  JobRoleResource.java  UserResource.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 20231106-create-assignable-permission-set-item-table.xml  20231106-create-assignable-permission-set-table.xml  20231106-create-assigned-function-group-table.xml  20231106-create-business-function-table.xml  20231106-create-function-privilege-table.xml  20231106-create-job-role-item-table.xml  20231106-create-job-role-table.xml  20231106-create-privilege-table.xml  20231106-create-user-table.xml  20231216-create-documents-table.xml
src/main/resources/db/sql/: initiate-business-function.sql  initiate-privilege.sql  initiate-user.sql
src/main/resources/spec/: client-api.yaml  common-type.yaml
src/main/resources/templates/email/: account-activation.html  forgot-password.html
src/test/java/gmky/codebase/: CodebaseApplicationTests.java
src/test/java/gmky/codebase/client/: S3ServiceTest.java
src/test/java/gmky/codebase/handler/: EmailEventHandlerTest.java
src/test/java/gmky/codebase/handler/builder/: AccountActivationEmailBuilderTest.java  ForgotPasswordEmailHandlerTest.java
src/test/java/gmky/codebase/service/: AuthServiceTest.java  DocumentServiceTest.java  EmailServiceTest.java  JobRoleServiceTest.java  UserServiceTest.java
src/test/java/gmky/codebase/web/rest/v1/: AuthResourceTest.java  DocumentResourceTest.java  JobRoleResourceTest.java  UserResourceTest.java
